# NPNAdministrationSystem

./: .gitignore  AdministrationSystem.sln  README.md
AdministrationSystem.Application/: AdministrationSystem.Application.csproj  DepedencyInjection.cs
AdministrationSystem.Application/Common/Behaviors/: ValidationBehavior.cs
AdministrationSystem.Application/Common/Interfaces/: ICloudStorageService.cs  ICurrentUserProvider.cs  IFinanceRepository.cs  IJwtTokenGenerator.cs  IProductsRepository.cs  ISalesRepository.cs  ISitesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebSiteRepository.cs
AdministrationSystem.Application/Common/Models/: AuthenticationResult.cs  CurrentUser.cs
AdministrationSystem.Infrastructure/: AdministrationSystem.Infrastructure.csproj  DependecyInjection.cs
AdministrationSystem.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
AdministrationSystem.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
AdministrationSystem.Infrastructure/Finances/: FinanceConfiguration.cs  FinanceRepository.cs  FinancesConfiguration.cs
AdministrationSystem.Infrastructure/Migrations/: 20251107210856_InitialMigration.Designer.cs  20251107210856_InitialMigration.cs  20251110192245_AdministrationSchemas.Designer.cs  20251110192245_AdministrationSchemas.cs  20251121213349_FinanceDate.Designer.cs  20251121213349_FinanceDate.cs  20251121214921_DecimalLenght.Designer.cs  20251121214921_DecimalLenght.cs  AdministrationSystemDBContextModelSnapshot.cs
AdministrationSystem.Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
AdministrationSystem.Infrastructure/Sales/: SalesConfiguration.cs  SalesRepository.cs
AdministrationSystem.Infrastructure/Sites/: SitesConfiguration.cs  SitesRepository.cs
AdministrationSystem.Infrastructure/Users/: UserConfiguration.cs  UsersRepository.cs
AdministrationSystem.Infrastructure/WebSites/: WebSiteConfiguration.cs  WebSiteRepository.cs
(+120 files in other folders)
